<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITYWEB</title>
    <style>
        body {
	    margin: 0;
            padding: 0;
            background: url(https://png.pngtree.com/background/20210709/original/pngtree-internet-security-network-fingerprint-background-picture-image_573022.jpg);
            background-size: cover;
             background-position: center;
             font-family: sans-serif;
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-shadow: 
                -1px -1px 0 #000, 
                1px -1px 0 #000, 
                -1px 1px 0 #000, 
                1px 1px 0 #000, 
                2px 2px 5px #000;
        }

        /*fondo video*/
        .bg-video-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bg-video-wrap video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        header {
            background-color: rgba(161, 137, 230, 0.8);
            color: white;
            padding: 5px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            position: relative;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-title {
            margin: 0;
            padding-right: 20px;
        }

        /*navegación header*/
        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #a189e6;
        }

        /*banner principal*/
        .banner {
            height: 90px;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            margin-bottom: 18px;
            z-index: 1;
            position: relative;
        }

        /*carrusel*/
        .carousel {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            position: relative;
            margin: 20px 0;
        }

        .carousel img {
            width: 80%;
            height: auto;
            display: none;
            border-radius: 10px;
        }

        .carousel img.active {
            display: block;
        }

        /*contenedor principal*/
        .container {
            width: 90%;
            max-width: 650px;
            margin: auto;
            overflow: hidden;
            position: relative;
            z-index: 1;
            background: rgba(22, 22, 22, 0.877);
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        button::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, red,blue, deeppink, red, blue, deeppink); 
            background-size: 800%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }


        /*titulos*/
        h2 {
            color: white;
            text-shadow: 
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000,
                2px 2px 5px #000;
            text-align: center;
        }

        /*contenedor categorías*/
        .categories-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        /*Tarjeta categoría*/
        .category-card {
            background-color: rgba(0, 0, 0, 0.596);
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            width: 200px;
        }

        .category-card img {
            width: 90%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }

        .category-card h5 {
            color: #a189e6;
        }

        .category-card p {
            margin: 10px 0;
            color: rgb(255, 255, 255);
        }

        /*producto destacado*/
        .product-highlight {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .product-highlight img {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        footer {
            background-color: #7564a7;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /*botón*/
        .btn {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: #a189e6;
            border-radius: 5px;
            text-decoration: none;
            transition: transform 0.2s; /*transición*/
        }

        .btn:hover {
            transform: scale(1.05); /*Agrandar*/
        }

        /*responsive*/
        @media (max-width: 768px) {
            .banner {
                font-size: 16px;
            }

            .categories-container {
                flex-direction: column;
                align-items: center;
            }

            nav {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="bg-video-wrap">
        <video autoplay muted loop>
            <source src="City of Gamers.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <header>
        <div class="header-content">
            <div>
                <h1 class="header-title">VELOCITYWEB</h1>
                <p>Conéctate al futuro con la mejor fibra óptica</p>
            </div>
        </div>
        <nav>
            <a href="INDEX.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="ofertas.html">Ofertas</a>
            <a href="contacto.html">Contacto</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </header>

    <div class="banner">
        <h2>Ofertas de Internet</h2>
    </div>

    <div class="carousel">
        <img src="BANNER 1.jpeg" alt="Promoción 1" class="active">
        <img src="BANNER 2.jpg" alt="Promoción 2">
        <img src="BANNER 3.jpg" alt="Promoción 3">
    </div>

    <div class="container">
        <h2>Categorías del Mes</h2>
        <div class="categories-container">

            <div class="category-card">
                <img src="mesh-small.webp" alt="Categoría 1" style="width:70px;height:80px;">
                <p>1 Mesh</p>
                <h5>300 Mbps</h5>
                <p>100% Fibra</p>
                <p>Incluye TV Digital y Telefonía VelocyFONO</p>
                <p>S/ 119 x 12 meses</p>
                <a href="PLAN 300.html" class="btn">¡Quiero este plan!</a>
            </div>

            <div class="category-card">
                <img src="mesh-small.webp" alt="Categoría 2" style="width:70px;height:80px;">
                <p>2 Mesh</p>
                <img src="winbox.webp" alt="Categoría 2"  style="width:70px;height:80px;">
                <p>1 VeloBox</p>
                <h5>400 Mbps</h5>
                <p>100% Fibra</p>
                <p>Incluye TV Digital y Telefonía VelocyFONO</p>
                <p>S/ 129 x 12 meses</p>
                <a href="Plan de 129 soles.html" class="btn">¡Quiero este plan!</a>
            </div>

            <div class="category-card">
                <img src="mesh-small.webp" alt="Categoría 3" style="width:70px;height:80px;">
                <p>2 Mesh</p>
                <img src="winbox.webp" alt="Categoría 3" style="width:70px;height:80px;">
                <p>2 VeloBox</p>
                <h5>600 Mbps</h5>
                <p>100% Fibra</p>
                <p>Incluye TV Digital y Telefonía VelocyFONO</p>
                <p>S/ 169 x 12 meses</p>
                <a href="plan de 600.html" class="btn">¡Quiero este plan!</a>
            </div>
        </div>

        <h2>Producto Destacado</h2>
        <div class="product-highlight">
            <img src="mesh-small.webp" alt="Producto Destacado" style="width:70px;height:80px;">
            <p>3 Mesh</p>
            <img src="winbox.webp" alt="Producto Destacado" style="width:70px;height:80px;">
            <p>3 VeloBox</p>
            <h5>1000 Mbps</h5>
            <p>Internet 100% Fibra Óptica</p>
            <p>Incluye TV Digital DGO Full y Liga 1 Max</p>
            <p>S/ 219.90 x mes</p>
            <a href="Plan de 1000 Mbps.html" class="btn">¡Quiero este plan!</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 VELOCITYWEB. Todos los derechos reservados.</p>
        <a href="terminos y condiciones.html" style="color: white;">Términos y Condiciones</a> |
        <a href="politica.html" style="color: white;">Política de Privacidad</a> |
        <a href="formulario.html" style="color: white;">Formulario de Sugerencias</a> | 
        <a href="Reclamaciones.html" style="color: white;">Libro de Reclamaciones</a>
    </footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel img');

        function showNextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        //intervalo 3 seg
        setInterval(showNextSlide, 3000);
    </script>

</body>
</html>