<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITYWEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://png.pngtree.com/background/20210709/original/pngtree-internet-security-network-fingerprint-background-picture-image_573022.jpg);
            background-size: cover;
             background-position: center;
             font-family: sans-serif;
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 416px 416px; /* Tamaño original del GIF */
            background-repeat: repeat; /* Repite el GIF si es necesario */
            background-position: center top; /* Centrado en la parte superior */
            background-attachment: fixed;
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  /* Contorno superior izquierdo */
                1px -1px 0 #000,   /* Contorno superior derecho */
                -1px 1px 0 #000,   /* Contorno inferior izquierdo */
                1px 1px 0 #000,    /* Contorno inferior derecho */
                2px 2px 5px #000;  /* Sombra */
        }
        header {
            background-color: #a189e6;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 650px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: rgb(14, 13, 13); /* Fondo semi-transparente */
            border-radius: 10px;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .plan-info {
            text-align: left;
            line-height: 1.6;
        }
        .plan-info h3 {
            margin-top: 20px;
            color: #a189e6;
        }
        .plan-info p {
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 0px;
            color: white;
            background-color: #a189e6;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
            display: block;
            width: 100%;
        }
        footer {
            background-color: #7564a7;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        .banner {
            height: 100px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            margin-bottom: 18px;
        }
        form{
            background: rgb(22, 22, 22);
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        button::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, red,blue, deeppink, red, blue, deeppink); 
            background-size: 800%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Llamanos 0800-123-456 | U21206909@velocityweb.pe </h1>
    </header>
    <div class="container">
        <h2>VELOCITYNET</h2>
        <div class="plan-info">
            <div class="banner">
                <h2>Plan de 600mbps</h2>
            </div>
            <table>
                <tr>
                    <td style="vertical-align: center; text-align: left;">
                    </td>
                    <td style="vertical-align: top;">
                        <div class="container">
                            <div class="box">
                                <center>
                                    <h2>Formulario de registro</h2>
                                    <form>
                                        <label form="nombre">Nombre</label>
                                        <input type="text" id="Nombre" name="nombre" required>
                                        <br></br>
                                        <label form="apellido">Apellido</label>
                                        <input type="text" id="Apellido" name="apellido" required>
                                        <br></br>
                                        <label form="dni">Dni</label>
                                        <input type="text" id="Dni" name="dni" required minlength="8" maxlength="8"required>
                                        <br></br>
                                        <label form="celular">Celular</label>
                                        <input type="text" id="Celular" name="celular" required minlength="9" maxlength="9" required>
                                        <br></br>
                                        <label form="email">Email</label>
                                        <input type="text" id="Email" name="email" required>
                                        <br></br>
                                        <input type="submit" value="Enviar">
                                    </form>
                                </center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h1>¿Quiénes somos?</a></h1>
                        <p>Nuestra empresa se dedica a ofrecer más que solo un servicio de Internet. Estamos aquí para brindarles la mejor experiencia de conectividad, adaptada a las necesidades de cada uno de ustedes. Sabemos que ustedes no buscan solo velocidad, buscan confiabilidad, soporte y un servicio que esté siempre a la altura de sus expectativas.</p>
                    </td>
                </tr>
            </table>
            <div class="box-container">
                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>Este canal es exclusivamente para ventas.</h3>
                </div>
            </div>
        </div>
        <a href="contacto.html" class="btn">Contratar Ahora</a> <!-- Enlace a una página de contacto o proceso de compra -->
    
    </div>
    <footer>
        <p>&copy; 2024 VELOCITYWEB. Todos los derechos reservados.</p>
        <a href="terminos.html" style="color: white;">Términos y Condiciones</a> | <a href="privacidad.html" style="color: white;">Política de Privacidad</a>
    </footer>
</body>
</html>