body {
            
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000, 
    1px 1px 0 #000, 
    2px 2px 5px #000;
}

    @media (max-width: 768px) {
        header h1 {
            font-size: 20px;  /* Reducir tamaño del texto del encabezado */
        }
        .container {
            width: 100%;  /* Ocupa todo el ancho disponible */
            padding: 10px;
        }
        .banner h2 {
            font-size: 18px;  /* Ajuste de títulos */
        }
    }
    
    @media (max-width: 480px) {
        header h1 {
            font-size: 16px;
        }
        .banner {
            font-size: 14px;
        }
        .btn {
            padding: 8px;  /* Botones más pequeños */
        }
    }
    
    


.map-container {
    width: 400px;   /* Ancho del contenedor */
    height: 400px;  /* Alto del contenedor */
    margin: 20px auto;
    border: 2px solid #ddd;  /* Borde gris alrededor del cuadrado */
    border-radius: 10px;     /* Bordes redondeados opcionales */
    overflow: hidden;  /* Para asegurarse de que el mapa no se salga del contenedor */
}

/* Incrustar el mapa dentro del iframe */
.map-container iframe {
    width: 100%;     /* Asegura que el mapa ocupe todo el ancho del contenedor */
    height: 100%;    /* Asegura que el mapa ocupe todo el alto del contenedor */
    border: 0;       /* Elimina el borde del iframe */
}

.map-container {
    width: 100%;
    height: 500px; /* Puedes ajustar la altura según tu preferencia */
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

header {
    background-color: rgba(17, 134, 143, 0.822);
    color: white;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: sticky;
    left: 20px;
    top: 25px;
    position: -webkit-sticky; /* Para soporte en Safari */
    position: sticky;
    top: 0; /* Se pega en la parte superior cuando haces scroll */
    background-color: rgba(0, 0, 0, 1); /* Fondo oscuro con algo de transparencia */
    color: white;
    padding: 15px;
    font-size: 20px;
    z-index: 1000; /* Asegura que esté sobre otros contenidos */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Añade sombra para resaltar */

}


.header-content {
    display: flex;
    align-items: center;
}

.header-title {
    margin: 0;
    padding-right: 20px;
}

/*navegación header*/
nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px;
    transition: color 0.3s;
}

nav a:hover {
    color: rgba(17, 134, 143, 0.822);
}

/*banner principal*/
.banner {
    
    height: 90px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin-bottom: 18px;
    z-index: 1;
    position: relative;
}

/*carrusel*/
.carousel {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 20px 0;
}

.carousel img {
    width: 80%;
    height: auto;
    display: none;
    border-radius: 10px;
}

.carousel img.active {
    display: block;
}

/*contenedor principal*/
.container {
    width: 90%;
    max-width: 650px;
    margin: auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/*titulos*/
h2 {
    color: white;
    text-shadow: 
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        2px 2px 5px #000;
    text-align: center;
}

/*contenedor categorías*/
.categories-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/*Tarjeta categoría*/
.category-card {
    background-color: rgba(0, 0, 0, 0.596);
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    width: 200px;
}

.category-card img {
    width: 90%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.category-card h5 {
    color: rgba(252, 249, 116, 0.822);
}

.category-card p {
    margin: 10px 0;
    color: rgb(255, 255, 255);
}

/*producto destacado*/
.product-highlight {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.product-highlight img {
    width: 50%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    background-color: rgba(17, 134, 143, 0.822);
    color: white;
    text-align: center;
    padding: 10px 0;
}

/*botón*/
.btn {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background-color: rgba(17, 134, 143, 0.822);
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.2s; /*transición*/
}

.btn:hover {
    transform: scale(1.05); /*Agrandar*/
}

/*responsive*/
@media (max-width: 768px) {
    .banner {
        font-size: 16px;
    }

    .categories-container {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: none;
    }
}