<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Este espacio  el titulo principal del sitio web</h1>
    </header>
    <nav>
        <ul>
            <li>principal</li>
            <li>fotos</li>
            <li>videos</li>
            <li>contacto QUE TE KACHE PÉ</li>
        </ul>
    </nav>
    <section>
        este es el primer Mensaje
    </section>
    <section>
        Este es el segundo Mensaje
    </section>
    <aside>
        <blockquote>Mensaje numero 1</blockquote>
        <blockquote>Mensaje numero 2</blockquote>
    </aside>
    <footer>
        Derechos de autor 2024
    </footer>
</body>
</html>