<ol>
    <li>julio</li>
    <li>carmen</li>
    <li>pedro</li>
    <li>maria</li>
</ol>
<h1>hay varios tipos de ordenadas</h1>
<p>uso del atributo start</p>
<ol start="7">
    <li>julio</li>
    <li>carmen</li>
    <li>pedro</li>
</ol>

<p>Uso del atributo style</p>
<ol type="a">
    <li>julio</li>
    <li>carlos</li>
    <li>rosa</li>
</ol>

<p>uso del atributo reversed</p>
<ol reversed>
    <li>julio</li>
    <li>carlos</li>
    <li>rosa</li>
</ol>

<h1>PARA DEFINIR UNA LISTA DESORDENADA UTILIZAMOS EL ELEMENTO UL ></h1>
<UL TYPE="CIRCLE">
    <LI>peru</LI>
    <LI>ARGENTINA</LI>
    <LI>BRASIL</LI>
</UL>

<H1>LISTA DE DEFINICIONES</H1>
<H6>DL ES DELIMITAR LA LISTA COMPLETA</h6>
<H6>DT DELIMITAN VALORES</H6>
<H6>DD DELIMITAN LAS DEFINICIONES COMO POR ejempolo</H6>

<dl>
    <dt>software</dt>
    <dd>Conjunto de progrmaas, instrucciones y reglas informaticas para ejecutar ciertas tareas en una pc</dd>
</dl>
