<table>
    <tr>
        <p>El th es para poner en subrayado en una tabla</p>
        <th>Company</th>
        <th>contact</th>
        <th>country</th>
    </tr>
    <tr>
        <td>alfreds fraras</td>
        <td>maria anastaria</td>
        <td>alemania</td>
    </tr>
    <tr>
        <td>centro comercial</td>
        <td>francisco chang</td>
        <td>peru</td>
    </tr>
</table>
<iframe src="https://cdn.urbantecno.com/urbantecno/2024/03/logotipo-lamborghini.jpg" height="10" width="50" name="demo"></iframe>
<P>PARA EN ENLACES ES </P>
<A href="https://www.tiktok.com/@effypadillaa/video/7432192033667796229" target="_blank">click aqui</A>

<map name="enlaces">
    <area alt="ir a la introduccion manual" shape="rect" coords="36, 36,124,124" href="iframes.html" target="_blank">
</map>

<table border="1">
    <p>El caption es para poner el titulo en tablas</p>
    <caption>Nombres</caption>
    <tr>
        <td>Luis</td>
        <td>pedro</td>
        <td>carlos</td>
    </tr>
    <tr>
        <td>10</td>
        <td>220</td>
        <td>12</td>
    </tr>
    <tr>
        <td>10 meses</td>
        <td>20 meses</td>
        <td>50 meses</td>
    </tr>
</table>
<h1>para combinar celdas utlizamos los atributos "colspan" para unificar de forma horizontal y "rowspan" para unificar de forma vertical como por ejempolo:</h1>

<table border="1">
    <tr>
        <th>operador</th>
        <th>internet</th>
        <th>pago</th>
    </tr>
    <tr>
        <th>claro</th>
        <td rowspan="2">8 gb</td>
        <td>100.00</td>
    </tr>
    <tr>
        <th>movistar</th>
        <td>140.00</td>
    </tr>
    <tr>
        <th>entel</th>
        <td rowspan="2"> 5 gb </td>
        <td>100.00</td>
    </tr>
    <tr>
        <th>bitel</th>
        <td>102.00</td>
    </tr>
    <tr>
        <th colspan="2">total</th>
        <td>300.00</td>
    </tr>
</table>