<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
    Ingrese su nombre:
    <input type="text" name="nombre" size="20">
    <br>
    <input type="submit" value="enviar">
    
    <form>
        <h1>etiquetas en formularios</h1>
        nombre:<input type="text" name="nombre">
        <br>
        apellido:<input type="text" name="apellido"
    </form>
    <h1>ahora botones de radios</h1>
    <p>edad</p>
    <input type="radio" name="edad" value="menor">menor de 17
    <br>
    <input type="radio" name="edad" value="adulto">entre 18 y 60
    <br>
    <input type="radio" name="edad" value="mayor"> mayor de 61
    <h1>POR EJEMPLO</h1>
    <P>NOMBRE:<input type="text" name="nombre" size="40"></P>
    <p>año de nacimiento:<input type="number" name="nacido" min="1900"></p>
    <p>sexo:
        <input type="radio" name="hm" value="h">
        hombre
        <input type="radio" name="hm" value="m">
        mujer
    </p>
    <p>
        <input type="submit" value="enviar">
        <input type="reset" value="borrar">
    </p>
    <h1>ahora veremos los checkbox que son casillas de verificacion</h1>
    <p>permite a los usuarios elegir varias opciones entre las posibilidades</p>
    pasatiempos:<br>
    <input type="checkbox" name="pasa" value="tv">tv
    <br>
    <input type="checkbox" name="pasa" value="libros">libros
    <br>
    <input type="checkbox" name="pasa" value="musica">musica
    <br>
    <input type="checkbox" name="pasa" value="otros">otros

    <h1>ejercio</h1>
    ingrese su nombre: <input type="text" name="nombre" size="20">
    <br>
    seleccione los lenguajes que conoce:<br>
    <input type="checkbox" name="opcion" value="java">java
    <br>
    <input type="checkbox" name="opcion" value="C++">C++
    <BR>
    <input TYPE="CHECKBOX" name="opcion" value="c">c
    <br>
    <input type="checkbox" name="opcion" value="#c">#c
    <br>
    <input type="submit" value="enviar">
    <h1>veamos como se hacen los puntitos de las contraseñas</h1>
    nombre:<input type="text" name="nombre"><br>
    contraseña:<input type="password"name="secreto">
    <br>
    <input type="submit" value="enviar">
    <input type="reset" value="borra">
    <h1>ahora veamos como se hace menu</h1>
    <select name="continente">
        <option value="america">america</option>
        <option value="asia">asia</option>
        <option value="europa">europa</option>
        <option value="oceania">oceania</option>
    </select>
    </body>

</html>