<HTML>
    <HEAD>
    <TITLE> Menu </TITLE>
    </HEAD>
    <BODY>
    <TABLE>
    <TR>
    <TD>
    <A HREF=“inicio.html” TARGET=“principal”>Inicio </A>
    </TD>
    <TD>
    <A HREF=“curriculum.html” TARGET=“principal”>Curriculum </A>
    </TD>
    <TD>
    <A HREF=“cursos.html” TARGET=“principal”>Cursos</A>
    <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.3327976604055!2d-76.97585832399636!3d-12.157731043978616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b94bc17aa3f5%3A0x6b8b3683f7bdd661!2sBravazo!5e0!3m2!1ses-419!2spe!4v1730682810780!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </TD>
    </TR>
    </TABLE>
    </BODY>
    </HTML>