<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana1</title>
</head>
<body style="background-color: aqua;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Utplogonuevo.svg/2560px-Utplogonuevo.svg.png" width="250" height="100" >
    <li style="background-color:DodgerBlue;">DATOS DEL ESTUDIANTE:</li>
    <ul style="background-color:tomato;">NOMBRES: Gian Carlo Fabricio</ul>
    <ul style="background-color:yellow">APELLIDOS: Ampuero Peña</ul>
    <ul style="background-color: tomato;">EDAD: 20</ul>
    <ul style="background-color: yellow;">CARRERA:Ing. de sistemas de informacion</ul>
    <a href="https://class.utp.edu.pe/">Click directo a la pagina del estudiante</a>
</body>
</html>