<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="titulo">titulo</h1>
    <p class="texto">Este parrafo si oye</p>
    <p class="texto especial">Este parrafo si oye</p>
    <p class="especial">Este parrafo si oye</p>
    <div>
        <p>Hola humano feliz</p>
        <h2>Soy un subtitulo</h2>
        <h3>Soy un subsubtitulo</h3>
    </div>
</body>
</html>