<!-- index.html (inicio de ejemplo) -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio - GianCarlo</title>
  <link rel="stylesheet" href="estilo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>GianCarlo Ampuero</h1>
    <p>Desarrollador Web Freelance</p>
  </header>

  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Soy estudiante de ingeniería de sistemas y desarrollador web con experiencia en HTML, CSS, JavaScript, PHP y uso de herramientas como XAMPP, FileZilla e InfinityFree.</p>
  </section>

  <section id="proyectos">
    <h2>Mis Proyectos</h2>
    <ul>
      <li><a href="https://tuwebrestaurante.epizy.com" target="_blank">Web Restaurante</a></li>
      <li><a href="https://tuwebtienda.epizy.com" target="_blank">Catálogo Online</a></li>
    </ul>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Diseño de páginas web desde S/150</li>
      <li>Actualización de contenido mensual</li>
      <li>Soporte técnico por WhatsApp</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Contáctame por <a href="https://wa.me/51XXXXXXXXX" target="_blank">WhatsApp</a></p>
    <p>Correo: fabricio7ampuero@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 GianCarlo Ampuero</p>
  </footer>
</body>
</html>
