nav {
  background-color: #a21c1c;
  padding: 10px;
  font-size: 30px;
h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;

}

.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.imagen-centro {
  width: 75px;
  height: 75px;
}

.btn-wsp {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: zoomIn 1s ease;
}

.btn-wsp:hover {
  background-color: #128C7E;
  transform: scale(1.1);
}

/* Animación de entrada */
@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*Etilos de las promiciones*/

#promociones {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff8f0;
}

#promociones h2 {
  color: #f30707;
  margin-bottom: 30px;
  font-family: "Oswald", sans-serif;

  
}

.promos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.promo {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  max-width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.promo:hover {
  transform: scale(1.05);
}

.promo img {
  width: 100%;
  border-radius: 10px;
}

.promo h3 {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.promo p {
  font-weight: bold;
  color: #25a244;
}


/*menus*/
#menu {
    padding: 40px;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}

.seccion-titulo {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #e63946;
}

.categoria {
    margin-bottom: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categoria h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #2a2a2a;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.menu {
    background-color: #fff;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    width: 220px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu:hover {
    transform: scale(1.05);
}

.menu img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.menu h4 {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #333;
}

.menu p {
    font-size: 1.2rem;
    color: #e63946;
    margin: 5px 0 0;
}
#ubicacion {
    padding: 40px;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}

.ubicacion-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.ubicacion-container p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #2a2a2a;
}

#ubicacion iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}



