<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloparaelpollo.css">
    <title>Pollo a la brasa</title>
</head>
<body>
    <nav>
        <ul>
            <h1>El Rincon del Pollo</h1>
        </ul>
    </nav>
    <div class="centrar">
        <img src="pollobrcasda.jpg" alt="Pollito" style="width:200px;height: 200px;">
    </div>
    <div class="centrar">
        <h1>¡El mejor pollo a la brasa de Lima, crujiente por fuera, jugoso por dentro!</h1>
    </div>
    <div class="centrar">
    <a href="https://wa.me/+51933201051?text=Hola%2C%20quiero%20hacer%20un%20pedido" 
   target="_blank" 
   class="btn-wsp">
   ¡Haz tu pedido ahora!
    </a>
    </div>
    <section id="promociones">
        <h2>Promociones del Día</h2>
        <div class="promos">
            <div class="promo">
                <img src="pollo14promo.jpeg" alt="Promo 1/4 de pollo" style="width:200px;height: 200px;">
                <h3>1/4 de Pollo + Papas</h3>
                <p><strong>s/18.00</strong></p>
            </div>
       
        <div class="promo">
            <img src="promo2.jpeg" alt="Promo 1/4 de pollo + mostrito" style="width: 200px;height: 200px;">
            <h3>1/4 de Pollo + Papas + Mostrito + Ensalada</h3>
            <p><strong>s/24.00</strong></p>
        </div>
        <div class="promo">
            <img src="polloentero.jpeg" alt="Promo Pollo entero" style="width: 200px;height: 200px;">
            <h3>Pollo entero + Papa super familiar + Ensalada</h3>
            <p><strong>S/45.00</strong></p>
        </div>
    </section>
    <section id="menu">
    <h2 class="seccion-titulo">Menús</h2>

    <div class="categoria">
        <h3>Combos de Pollo</h3>
        <div class="menu-container">
            <div class="menu">
                <img src="polloenterooo.jpeg" alt="Pollo entero">
                <h4>1 pollo entero + papas + ensalada + gaseosa 1.5L</h4>
                <p><strong>S/60.00</strong></p>
            </div>
            <div class="menu">
                <img src="pollomedio.jpeg" alt="½ pollo">
                <h4>½ pollo + papas + ensalada</h4>
                <p><strong>S/45.00</strong></p>
            </div>
        </div>
    </div>

    <div class="categoria">
        <h3>Hamburguesas</h3>
        <div class="menu-container">
            <div class="menu">
                <img src="hamburdepollo.jpeg" alt="Hamburguesa de pollo">
                <h4>1 Hamburguesa de pollo</h4>
                <p><strong>S/20.00</strong></p>
            </div>
            <div class="menu">
                <img src="haburconqueso.jpeg" alt="Hamburguesa con queso">
                <h4>Hamburguesa de Pollo con Queso</h4>
                <p><strong>S/23.00</strong></p>
            </div>
        </div>
    </div>

    <div class="categoria">
        <h3>Extras</h3>
        <div class="menu-container">
            <div class="menu">
                <img src="ensalada.jpeg" alt="Ensalada">
                <h4>Ensalada</h4>
                <p><strong>S/12.00</strong></p>
            </div>
            <div class="menu">
                <img src="inka.jpeg" alt="Inka Cola">
                <h4>Inka Cola</h4>
                <p><strong>S/8.50</strong></p>
            </div>
        </div>
    </div>
</section>
<section id="ubicacion">
    <h2 class="seccion-titulo">Ubícanos</h2>
    <div class="ubicacion-container">
        <p><strong>Dirección:</strong> Av. Ficticia 123, Lima, Perú</p>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.749123456789!2d-77.04279368462012!3d-12.046374145678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8d1f7fa23af%3A0xf8f7b2c0b7605e79!2sLima%2C%20Perú!5e0!3m2!1ses!2spe!4v1617847765441!5m2!1ses!2spe" 
            width="100%" 
            height="300" 
            style="border:0; border-radius: 10px;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
</section>
</body>
</html>